#user  nobody;
worker_processes 5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 2;
    client_max_body_size 100m;

    server_tokens off;
    gzip on;
    gzip_comp_level 6; # default for linux gzip command
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/javascript image/jpeg image/png;


    server {
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /opt/app/build;
        index index.html;

        # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
        sendfile off;

        # Add stdout logging
        error_log /dev/stdout info;
        access_log /dev/stdout;

        location /index.html {
        	return 403;
        }

        location /auth.html {
        	return 403;
        }

        location ~ /.+ {
        	try_files $uri /index.html;
        }
    }
}
