$screen-xs-min: 414px
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

$screen-desktop-menu-min: 950px

$screen-xx-max: ($screen-xs-min - 1)
$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)
