$font-path: "../../assets/fonts/"

$fontFamily-sansSerif: "open-sans", "Helvetica Neue", Helvetica, Arial, sans-serif

$fontFamily-serif: "Times New Roman", Times, serif

$fontSize-base: 16px
$lineHeight-base: 26px

$fontFamily-base: $fontFamily-sansSerif
$fontFamily-headings: $fontFamily-serif
$fontFamily-buttons: $fontFamily-sansSerif

$fontWeight-base: normal
$fontWeight-headings: bold
