@import "colors"

$boxShadow--input: 0 0 8px 0 rgba(0, 0, 0, 0.16)
$boxShadow--select: 0 2px 8px 0 rgba(0, 0, 0, 0.16)
$boxShadow--button: 0 0 10px 0 rgba(0, 0, 0, 0.18)
$boxShadow--menu: 0 1px 4px 0 rgba(197, 197, 197, 0.5)
$boxShadow--menu-user: 0 4px 14px 0 rgba(0, 0, 0, 0.04)
$boxShadow--box: 0 2px 24px 0 rgba(0,0,0,0.06)
$boxShadow--box-large: 0 0 10px 0 rgba(0, 0, 0, 0.12)
$boxShadow--box--medium:  0 0 8px 0 rgba(0, 0, 0, 0.1)
$boxShadow--content: 0 1px 0 0 #cdcdcd
$boxShadow--boxLarge: 0 0 12px 10px rgba(144, 144, 144, 0.05)
$boxShadow--mobileMenu: 0 7px 14px 0 rgba(0, 0, 0, 0.08)
$boxShadow--dark: 0 0 14px 0 rgba(0, 0, 0, 0.14)
