.ExampleScreen
  position: relative
  width: 1030px
  max-width: 100%
  padding: 0 15px
  margin: auto

.ExampleScreen-header
  margin-top: 20px
  margin-bottom: 20px

.ExampleScreen-content
  position: relative
