.Button
  display: inline-block
  padding: 5px 15px
  color: #212529
  background-color: #f8f9fa
  border: 0
  transition: color .15s ease-in-out, background-color .15s ease-in-out
  cursor: pointer
  &:first-child
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px
  &:last-child
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px
  &:focus
    outline: none
  &:hover
    background-color: #e9eaeb


.Button.isActive
  color: #fff
  background-color: #343a40
